{
    "name": "nwidart/plan",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\Plan\\Providers\\PlanServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\Plan\\": ""
        }
    }
}
